@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    font-family: 'Poppins', sans-serif;
}
body {
    margin: 0;
    padding: 0;
}

.login {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    /* Light grey background */
    perspective: 1000px;
    /* Perspective for the 3D effect */
}

.homePage {
    background-color: #fff;
}

.homePageContainer{
    margin: 5% 30% 0 30%;
    align-items: center;
    text-align: center;
    /* background-color: #333; */
}

.home-title {
    font-size: 1.4rem;
    color: rgba(0, 89, 255, 0.743);
}

.homePageContainer form .join-form {
    margin: 0 25%;
    gap: 10px;
    display: flex;
    flex-direction: row;
}

.homePageContainer form .join-form input {
    background-color: #fff;
    color: #333;
    width: 100%;
    border-radius: 5px;
}


/* sider bar */

.sider ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

/* dashboard */

.body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    margin: 0 50px;
    /* background-color: black; */
}

.sider {
    border-right: #333 solid 1px;
    height: 90vh;
    padding: 10% 50px 50px 0;
}

.sider ul li {
    border-bottom: #333 solid 1px;
    font-size: 1.2rem;
    height: 2.5rem;
}

.main {
   margin: 0 0 0 50px;
   color: #333;
}

.intervenants-liste {
    width: 100%;
    height: 100%;
}

.card, .main-grid {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 10px;
}

.main-grid {
    margin-top: 5%;
}

.card-description {
    width: 100px;
    height: 100px;
}

.card-description p {
    width: 250px;
    height: auto;
    text-align: left;
    margin: 0;
    padding: 0;
}

.role {
    color: rgba(0, 89, 255, 0.743);
}

.card-image {
    height: 150px;
    border: #333 solid 1px;
    margin-bottom: 10px;
}

.card-image img {
    height: 100%;
    width: 100%;
}

.video {
    background-color: #333;
}